# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME
#
#
# Transparent Background
background_opacity 0.9

# Get rid of boarders and title bar
draw_minimal_borders yes
window_border_width 0
hide_window_decorations yes
